|^  {will}
++  will  (list deed)                                   ::  certificate
++  deed                                                ::
  $:  sig-self/(unit @)                                 ::  the previous own key
      sig-sein/(unit {who/ship lyf/life sig/@})         ::  and/or parent
      dat/step                                          ::  signed a
  ==                                                    ::
++  step                                                ::  claim
  $:  pub/@                                             ::  that the pubkey
      tym/@da                                           ::  was once granted
      exp/(unit @da)                                    ::  and might expire
  ==
::
++  mini  _!!
--
