/-  new-will
|_  wil/new-will
++  grow
  |%
  ++  json
    :-  %a
    %+  turn  wil
    |=  dee/deed:new-will
    %-  jobe  :~
      sig+s+p.dee
      pub+s+p.q.dee
      who+(jape +:<`@p`q.q.dee>)
      :-  %when
      =*  wen  r.q.dee
      %-  jobe  :~
        tym+s+(scot %da p.wen)
        lyf+(jone q.wen)
        sein-lyf+(biff r.wen jone)
      ==
    ==
  --
++  grab
  |%
  ++  noun  new-will
  ++  json
    =+  jo
    |^  |=(a/json `new-will`(need (will a)))
    ++  will  (ar deed)
    ++  deed  (ot sig+so pub+so who+(su fed:ag) when+when ~)
    ++  when  (ot tym+time lyf+ni sein-lyf+(mu ni) ~)
    ++  time  (ci |=(a/@t `(unit @da)`(slaw %da a)) so)
    --
  ++  mime
    |=  a/^mime  ^-  new-will
    (json (need (poja q.q.a)))
  --
++  grad  %mime
--