/+  gcloud-dns
|%
++  goog-req  _!!
++  move  {bone card}
++  card
  $%  {$hiss wire {$~ $~} _-:*result:gcloud-dns {$gcloud-dns-req request:gcloud-dns}}
      {$diff result:gcloud-dns}
  ==
--
::
::::
  ::
|%  :: XX constants
++  project  %tonal-griffin-853
++  zone     %urbit-one
--
::
::::
  ::
=|  mow/(list move)
|_  {bowl $~}
++  abet  [mow .(mow ~)]
++  emit  |=(a/card +>(mow :_(mow [ost a])))
++  emit-req  
  |=  {a/wire b/request:gcloud-dns}
  =/  mar  (response-mark:gcloud-dns &2.b)
  (emit %hiss a `~ mar gcloud-dns-req+b)
::
++  poke-noun
  |=  *  =<  abet
  =.  emit-req  (emit-req / project %changes-list zone)
  .
++  sigh-tang  |=({wire a/tang} (mean a))
++  sigh-gcloud-dns-changes-list
  |=  {wire a/(list change:gcloud-dns)}  =<  abet
  ~&  a
  
  .
:: ++  peer-scry-y-changes
  
--
