::  Create a galactic generator and ames-ready fingerprint
::
::::  /hoon/pope/gen
  ::
/?    310
::  Input twitter keys
/-    gene
=>  [gene g=dsl:gene]
::
=+  cryp=crub
:-  %ask
|=  $:  {now/@da eny/@uvJ bec/beak}
        {{who/ship $~} $~}
    ==
^-  (result (cask tang))
%+  yo.g  leaf+"generating carrier {(scow %p who)} (#{(scow %ud who)})"
%+  lo.g  [%| %pope-pass "passphrase: "]
%+  go.g  (boss 256 (star prn))
|=  fra/@t
=+  bur=(shaz (add who (shaz fra)))
=+  arc=(pit:nu:cryp 512 bur)
%+  so.g  %tang
:~  leaf+"generator: {(scow %uw bur)}"
    leaf+"fingerprint: {(scow %uw fig:ex:arc)}"
==
